dependencies {
    // like <dependencyManagement>
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation('org.springframework.boot:spring-boot-starter-web')

//    implementation("org.springframework:spring-context")
//    implementation("org.springframework:spring-context-support")

    implementation project(":blueprint-order")
    implementation project(":blueprint-api")
}



//javadoc {
//    options.docletpath = project.configurations.asciidoclet.files.asType(List)
//    options.doclet = 'org.asciidoctor.Asciidoclet'
//    options.showFromPrivate()
//    options.addStringOption "nohelp"
////    options.overview = "docs/asciidoc/overview.adoc"
//    options.addStringOption "-base-dir", "${projectDir}"
////    options.addStringOption "-attribute",
////    "name=${project.name}," +
////            "version=${project.version}," +
////            "title-link=http://example.com[${project.name} ${project.version}]"
//}
