dependencies {
    // like <dependencyManagement>
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation('org.springframework.boot:spring-boot-starter-web')

//    implementation("org.springframework:spring-context")
//    implementation("org.springframework:spring-context-support")

    implementation project(":blueprint-order")
}
